<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="B34-A3-5u3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9TV-Gg-YWl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="94" id="NcW-NH-AnC" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NcW-NH-AnC" id="xCM-we-tXq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FbC-aU-wgH">
                                                    <rect key="frame" x="81" y="30" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="VV2-U9-5yK"/>
                                                        <constraint firstAttribute="width" constant="83" id="tM9-WL-eA0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLz-7H-yPf">
                                                    <rect key="frame" x="265" y="8" width="47" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOy-Uk-dUg">
                                                    <rect key="frame" x="297" y="32" width="16" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5600 Division Street" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1Q-it-zT6">
                                                    <rect key="frame" x="81" y="47" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeM-gU-3Xg">
                                                    <rect key="frame" x="81" y="63" width="108" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Hta-Zb-iPF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6700 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMC-lt-81i">
                                                    <rect key="frame" x="173" y="32" width="79" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Xm-CP-iUq">
                                                    <rect key="frame" x="8" y="14" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Sgu-GJ-clb"/>
                                                        <constraint firstAttribute="width" constant="65" id="aaY-Ml-l2v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Lers Ros Thai" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0s-HN-Q4W">
                                                    <rect key="frame" x="81" y="8" width="176" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b1Q-it-zT6" firstAttribute="top" secondItem="IMC-lt-81i" secondAttribute="bottom" constant="0.5" id="7Tm-l5-hOH"/>
                                                <constraint firstItem="bOy-Uk-dUg" firstAttribute="top" secondItem="xCM-we-tXq" secondAttribute="topMargin" constant="24" id="7qX-fl-zzZ"/>
                                                <constraint firstAttribute="trailing" secondItem="bOy-Uk-dUg" secondAttribute="trailing" constant="6.5" id="9r3-T1-LTl"/>
                                                <constraint firstItem="EeM-gU-3Xg" firstAttribute="leading" secondItem="9Xm-CP-iUq" secondAttribute="trailing" constant="8" id="Cff-Z0-TD8"/>
                                                <constraint firstItem="EeM-gU-3Xg" firstAttribute="top" secondItem="b1Q-it-zT6" secondAttribute="bottom" id="Mng-uv-guh"/>
                                                <constraint firstItem="b1Q-it-zT6" firstAttribute="top" secondItem="FbC-aU-wgH" secondAttribute="bottom" constant="2" id="OD5-mi-ecE"/>
                                                <constraint firstItem="LLz-7H-yPf" firstAttribute="leading" secondItem="w0s-HN-Q4W" secondAttribute="trailing" constant="8" symbolic="YES" id="PfQ-NO-IDR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EeM-gU-3Xg" secondAttribute="bottom" constant="12" id="QNR-BK-H63"/>
                                                <constraint firstItem="FbC-aU-wgH" firstAttribute="top" secondItem="w0s-HN-Q4W" secondAttribute="bottom" constant="4" id="Rci-JQ-eUh"/>
                                                <constraint firstItem="9Xm-CP-iUq" firstAttribute="top" secondItem="xCM-we-tXq" secondAttribute="topMargin" constant="6" id="YaL-Nm-ocT"/>
                                                <constraint firstItem="9Xm-CP-iUq" firstAttribute="leading" secondItem="xCM-we-tXq" secondAttribute="leading" constant="8" id="cZD-Nc-PRm"/>
                                                <constraint firstItem="IMC-lt-81i" firstAttribute="leading" secondItem="FbC-aU-wgH" secondAttribute="trailing" constant="9" id="eYp-wu-9Eu"/>
                                                <constraint firstItem="w0s-HN-Q4W" firstAttribute="leading" secondItem="9Xm-CP-iUq" secondAttribute="trailing" constant="8" id="fkn-0K-GfH"/>
                                                <constraint firstItem="LLz-7H-yPf" firstAttribute="top" secondItem="xCM-we-tXq" secondAttribute="topMargin" id="pVp-WV-asS"/>
                                                <constraint firstItem="b1Q-it-zT6" firstAttribute="trailing" secondItem="bOy-Uk-dUg" secondAttribute="trailing" constant="-1.5" id="tsT-hC-g00"/>
                                                <constraint firstAttribute="trailing" secondItem="LLz-7H-yPf" secondAttribute="trailing" constant="8" id="ujE-VJ-4CL"/>
                                                <constraint firstItem="w0s-HN-Q4W" firstAttribute="top" secondItem="xCM-we-tXq" secondAttribute="topMargin" id="vKL-s5-DGe"/>
                                                <constraint firstItem="b1Q-it-zT6" firstAttribute="leading" secondItem="EeM-gU-3Xg" secondAttribute="leading" id="yHR-z0-gqR"/>
                                                <constraint firstItem="FbC-aU-wgH" firstAttribute="leading" secondItem="9Xm-CP-iUq" secondAttribute="trailing" constant="8" id="yZH-J2-ziO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="b1Q-it-zT6" id="Q1V-vz-bUb"/>
                                            <outlet property="businessLabel" destination="w0s-HN-Q4W" id="fBX-wg-hhf"/>
                                            <outlet property="categoriesLabel" destination="EeM-gU-3Xg" id="vTk-a9-a72"/>
                                            <outlet property="distanceLabel" destination="LLz-7H-yPf" id="5p6-dn-p4K"/>
                                            <outlet property="posterImage" destination="9Xm-CP-iUq" id="Yst-Dd-lpL"/>
                                            <outlet property="ratingsImage" destination="FbC-aU-wgH" id="jTL-Hc-bjv"/>
                                            <outlet property="reviewLabel" destination="IMC-lt-81i" id="OZz-v3-Oso"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9TV-Gg-YWl" secondAttribute="trailing" id="Api-lK-a5k"/>
                            <constraint firstItem="9TV-Gg-YWl" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="FrJ-1m-dIo"/>
                            <constraint firstItem="9TV-Gg-YWl" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="FtL-Hx-dXx"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="9TV-Gg-YWl" secondAttribute="bottom" id="TAd-ot-Vzf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bJ0-ze-Yxb">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="es3-Q4-BHM">
                            <connections>
                                <segue destination="Let-v1-Lv4" kind="modal" id="u2N-AS-1Ra"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9TV-Gg-YWl" id="2aH-Ir-lSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="332"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="C54-ew-wSY">
            <objects>
                <viewController id="EnT-Qi-FLN" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQd-ri-nq0"/>
                        <viewControllerLayoutGuide type="bottom" id="m2B-G2-VHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckb-sb-f7d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TrH-nG-Xfp">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Switch Cell" id="OiG-Uy-tKd" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OiG-Uy-tKd" id="iPL-sN-N7c">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNQ-2t-hUd">
                                                    <rect key="frame" x="30" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KDN-pm-iTN">
                                                    <rect key="frame" x="247" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KDN-pm-iTN" secondAttribute="trailing" constant="32" id="JXw-eN-dZQ"/>
                                                <constraint firstItem="jNQ-2t-hUd" firstAttribute="leading" secondItem="iPL-sN-N7c" secondAttribute="leading" constant="30" id="VIf-kV-YAm"/>
                                                <constraint firstItem="jNQ-2t-hUd" firstAttribute="centerY" secondItem="iPL-sN-N7c" secondAttribute="centerY" constant="-0.25" id="l6p-ke-wmr"/>
                                                <constraint firstItem="KDN-pm-iTN" firstAttribute="centerY" secondItem="iPL-sN-N7c" secondAttribute="centerY" id="reW-oO-Bit"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchButton" destination="KDN-pm-iTN" id="sPI-3u-lW2"/>
                                            <outlet property="switchLabel" destination="jNQ-2t-hUd" id="DJV-vH-cO7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TrH-nG-Xfp" secondAttribute="trailing" constant="-20" id="6g2-NT-zto"/>
                            <constraint firstItem="TrH-nG-Xfp" firstAttribute="leading" secondItem="ckb-sb-f7d" secondAttribute="leadingMargin" constant="-20" id="anq-qd-znS"/>
                            <constraint firstItem="TrH-nG-Xfp" firstAttribute="top" secondItem="ckb-sb-f7d" secondAttribute="topMargin" id="f94-Cq-13u"/>
                            <constraint firstItem="m2B-G2-VHK" firstAttribute="top" secondItem="TrH-nG-Xfp" secondAttribute="bottom" id="inn-UC-ncE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ep8-1y-CRN">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rX5-b0-16A">
                            <connections>
                                <action selector="onCancelButton:" destination="EnT-Qi-FLN" id="PJz-W7-pri"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="LyX-m3-jEl">
                            <connections>
                                <action selector="onSearchButton:" destination="EnT-Qi-FLN" id="9ik-aG-pNA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TrH-nG-Xfp" id="QHS-bK-nmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhO-EF-COq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5mj-Mc-cVl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B34-A3-5u3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gvQ-Rt-0gP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="FjP-RZ-o2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMV-ca-ojw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MnB-dN-1SG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Let-v1-Lv4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ogB-nf-hZr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EnT-Qi-FLN" kind="relationship" relationship="rootViewController" id="8bo-Rr-RKp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kn-Ff-eZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="332"/>
        </scene>
    </scenes>
</document>
